# masterjava

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/ru/javaops/masterjava/config/: Configs.java
common/src/main/java/ru/javaops/masterjava/da/: DataSourceSupplier.java  UserDa.java  UserDaJdbcTemplate.java
common/src/main/java/ru/javaops/masterjava/da/model/: UserDaDto.java
common/src/main/java/ru/javaops/masterjava/model/: User.java
common/src/main/resources/: initDB.sql
common/src/main/resources/tomcat/: context.xml
common/src/test/java/ru/javaops/masterjava/da/: UserDaTest.java
config_templates/: context.xml  logback.xml
config_templates/sql/: 003_add_send_email_result.sql  fillCities.sql  fillDbValuesFromPayload.sql  fillProjectsGroups.sql  initDB.sql
export/: pom.xml
export/src/main/java/ru/javaops/masterjava/: UploadServlet.java
export/src/main/java/ru/javaops/masterjava/da/: DataSourceSupplier.java  UserDa.java  UserDaJdbcTemplateImpl.java
export/src/main/java/ru/javaops/masterjava/da/model/: UserDaDto.java
export/src/main/java/ru/javaops/masterjava/service/: UserService.java  UserServiceImpl.java  UserServiceXml.java  UserServiceXmlImpl.java
export/src/main/java/ru/javaops/masterjava/web/: UploadServlet.java
export/src/main/webapp/WEB-INF/templates/: export.html
export/src/test/java/ru/javaops/masterjava/: MainXml.java
export/src/test/java/ru/javaops/masterjava/da/: UserDaTest.java
export/src/test/java/ru/javaops/masterjava/service/: UserServiceXmlTest.java
export/src/test/resources/: payload.xml
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/: AbstractDao.java  DBIProvider.java  DataSourceSupplier.java  User.java  UserDao.java  UserDaoImpl.java
persist/src/main/java/ru/javaops/masterjava/persist/dao/: CityDao.java  EmailDao.java  GroupDao.java  ProjectDao.java  UserDao.java  UserGroupDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  Email.java  Group.java  GroupType.java  Project.java  SendEmailResult.java  User.java  UserFlag.java  UserGroup.java
persist/src/main/resources/: initDB.sql  persist.conf
persist/src/test/java/ru/javaops/masterjava/persist/: DBITestProvider.java  EmailTestData.java  UserDaoTest.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: AbstractDaoTest.java  CityDaoTest.java  EmailDaoTest.java  GroupDaoTest.java  ProjectDaoTest.java  UserDaoTest.java
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/: Addressee.java
services/mail-service/: pom.xml
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: GroupResult.java  MailResult.java  MailSender.java
src/main/java/ru/javaops/masterjava/matrix/: IncrementHelper.java  MainMatrix.java  MatrixBenchmark.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/service/: MailService.java
src/main/java/ru/javaops/masterjava/xml/schema/: Group.java  GroupMember.java  ObjectFactory.java  Participant.java  Payload.java  Project.java
src/main/java/ru/javaops/masterjava/xml/util/: Schemas.java  StaxStreamProcessor.java
src/main/resources/: payload.xsd
src/test/java/ru/javaops/masterjava/: MainXml.java
src/test/java/ru/javaops/masterjava/xml/util/: ConsoleApp.java  JaxbParserTest.java  StaxStreamProcessorTest.java  XPathProcessorTest.java  XsltProcessorTest.java
src/test/resources/: payload.xml
test/: pom.xml
test/src/main/java/ru/javaops/masterjava/: LazySingleton.java
test/src/main/java/ru/javaops/masterjava/matrix/: MatrixBenchmark.java
test/src/main/java/ru/javaops/masterjava/service/: MailService.java
web/: pom.xml
web/common-web/: pom.xml
web/export/: pom.xml
web/export/src/main/java/ru/javaops/masterjava/export/: BaseExport.java  ChunkFuture.java  CityExport.java  ExportChain.java  ProcessPayload.java  ProjectGroupExport.java  UploadServlet.java  UserExport.java  Util.java
web/export/src/main/java/ru/javaops/masterjava/export/results/: ChunkResult.java  GroupResult.java  Result.java
web/export/src/main/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessor.java
web/export/src/main/webapp/WEB-INF/templates/: export.html
web/export/src/test/java/ru/javaops/masterjava/: MainXml.java
web/export/src/test/java/ru/javaops/masterjava/export/: UserExportTest.java  UtilTest.java
web/export/src/test/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessorTest.java
web/export/src/test/resources/: payload.xml
web/src/main/java/ru/javaops/masterjava/service/: UserService.java  UserServiceImpl.java
web/src/main/java/ru/javaops/masterjava/web/: ThymeleafAppUtil.java  UserServlet.java
web/src/main/webapp/WEB-INF/templates/: allUsers.html
web/web/: pom.xml
web/web/src/main/java/ru/javaops/masterjava/web/: UsersServlet.java
web/web/src/main/webapp/WEB-INF/templates/: users.html
